USER_GMAIL=""
USER_PASSWORD=""
GOOGLE_SERVICE_ACCOUNT_EMAIL=""
GOOGLE_PRIVATE_KEY=""
GOOGLE_SPREADSHEET_ID=""
NODE_MAILER_AUTH_USER=""
NODE_MAILER_AUTH_PASSWORD=""
NODE_MAILER_MAILTO=""
GOOGLE_DOC_LINK=""
